{
  "name": "finance-note",
  "version": "0.15.0",
  "description": "投资集思录 - finance note site using Docsy theme",
  "repository": "github:javioustlj/finance-note",
  "homepage": "https://javioustlj.github.io/finance-note/",
  "author": "夏田墨",
  "license": "Apache-2.0",
  "bugs": "https://github.com/javioustlj/finance-note/issues",
  "spelling": "cSpell:ignore docsy hugo htmltest precheck postbuild rtlcss -",
  "scripts": {
    "_build": "npm run _hugo-dev --",
    "_check:format": "npx prettier --check .",
    "_check:links": "echo IMPLEMENTATION PENDING for check-links; echo",
    "_hugo-dev": "npm run _hugo -- -e dev --logLevel info -DFE",
    "_hugo": "hugo --cleanDestinationDir",
    "_serve": "npm run _hugo-dev -- --minify serve --renderToMemory",
    "build:preview": "npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "npm run _hugo -- --minify",
    "build": "npm run _build -- ",
    "check:links:all": "HTMLTEST_ARGS= npm run _check:links",
    "check:links": "npm run _check:links",
    "clean": "rm -Rf public/* resources",
    "fix:format": "npm run _check:format -- --write",
    "make:public": "git init -b main public",
    "precheck:links:all": "npm run build",
    "precheck:links": "npm run build",
    "postbuild:preview": "npm run _check:links",
    "postbuild:production": "npm run _check:links",
    "serve": "npm run _serve",
    "test": "npm run check:links",
    "update:docsy:mod": "hugo mod get -u github.com/google/docsy/theme && hugo mod tidy",
    "update:packages": "npx npm-check-updates -u",
    "update": "npm run update:packages && npm run update:docsy:mod"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss-cli": "^11.0.1",
    "rtlcss": "^4.3.0"
  },
  "optionalDependencies": {
    "npm-check-updates": "^22.2.1",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true
  }
}
